MONGO_URL='mongodb+srv://majidoladepo7:Tunde2001@cluster0.kpg6zvh.mongodb.net/?retryWrites=true&w=majority'
AWS_ACCESS_KEY="AKIAVLJBOLNMRNZ46UQX"
AWS_SECRET_KEY="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"